FROM resin/%%RESIN_MACHINE_NAME%%-node:8-slim

## Move to app dir
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app
COPY ./app/package.json ./

RUN apt-get update && apt-get install -yq --no-install-recommends \
  python-dev \
  python-pip \
  build-essential \
  git \
  wget \
  gpac \
  curl \
  dnsmasq \
  wireless-tools \
  libraspberrypi0 \
  libraspberrypi-dev \
  && curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
      | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
      | xargs -n1 curl -Ls \
      | tar -xvz -C /usr/src/app/ \
  && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force && rm -rf /tmp/* \
  && apt-get purge -y build-essential python-pip git curl \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Move app to filesystem
COPY ./app ./

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
